{
  "name": "soraio",
  "version": "1.0.0-alpha0",
  "description": "An app for Fansubs Management System",
  "main": "app.js",
  "scripts": {
    "build": "knex migrate:latest --env=production && knex seed:run --env=production",
    "dev-build": "knex migrate:latest --env=development && knex seed:run --env=development",
    "start": "node app",
    "test": "mocha --timeout 15000",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "keywords": [
    "anime",
    "fansub"
  ],
  "author": "Eries Trisnadi <zdumb1885@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.15.2",
    "bookshelf": "^0.10.2",
    "bookshelf-modelbase": "^2.10.1",
    "compression": "^1.6.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "daemonite-material": "^1.4.1",
    "express": "^5.0.0-alpha.2",
    "express-session": "^1.14.2",
    "jquery-lazyload": "^1.9.7",
    "knex": "^0.12.6",
    "marked": "^0.3.6",
    "method-override": "^2.3.6",
    "moment": "^2.16.0",
    "mysql": "^2.12.0",
    "node-sass-middleware": "^0.11.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-remember-me": "0.0.1",
    "pug": "^3.0.1",
    "request": "^2.79.0",
    "simplemde": "^1.11.2",
    "slug": "^0.9.1",
    "sortablejs": "^1.5.0-rc1",
    "sqlite3": "^4.0.0",
    "snyk": "^1.47.0"
  },
  "devDependencies": {
    "knex": "^0.12.6",
    "mocha": "^3.1.2",
    "mocha-jshint": "^2.3.1",
    "should": "^11.1.1",
    "supertest": "^3.0.0"
  },
  "snyk": true
}
